TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ejercicio1.cpp \
        ejercicio10.cpp \
        ejercicio11.cpp \
        ejercicio12.cpp \
        ejercicio13.cpp \
        ejercicio14.cpp \
        ejercicio15.cpp \
        ejercicio16.cpp \
        ejercicio17.cpp \
        ejercicio18.cpp \
        ejercicio19.cpp \
        ejercicio2.cpp \
        ejercicio20.cpp \
        ejercicio21.cpp \
        ejercicio22.cpp \
        ejercicio23.cpp \
        ejercicio24.cpp \
        ejercicio25.cpp \
        ejercicio26.cpp \
        ejercicio27.cpp \
        ejercicio28.cpp \
        ejercicio29.cpp \
        ejercicio3.cpp \
        ejercicio30.cpp \
        ejercicio4.cpp \
        ejercicio5.cpp \
        ejercicio6.cpp \
        ejercicio7.cpp \
        ejercicio8.cpp \
        ejercicio9.cpp \
        main.cpp \
        problema1.cpp \
        problema2.cpp \
        problema3.cpp \
        problema4.cpp \
        problema5.cpp \
        problema6.cpp \
        problema7.cpp \
        problema8.cpp

HEADERS += \
    ejercicios.h \
    problemas.h
